POST http://localhost:8080/category 
Content-Type: application/json; charset=utf-8

{
    "name": "Limpeza"
}
 
### 

GET http://localhost:8080/category

### 

GET http://localhost:8080/category/9e8739fc-27d8-4709-ac3a-181303228e21
Host: localhost:8080
Accept: *

### 

POST http://localhost:8080/product HTTP/1.1
Content-Type: application/json
Host: localhost:8080


{
    "name": "Sab찾o em p처 Ala 250g",
    "description": "Sab찾o em p처 para limpeza. Marca Ala",
    "price": 3.65,
    "categoryId": "9e8739fc-27d8-4709-ac3a-181303228e21",
    "imageUrl": "http://www.google.com"
}
